# Resilience-Service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/microservices/resilience/: ResilienceServiceApplication.java
src/main/java/com/microservices/resilience/client/: InventoryServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
src/main/java/com/microservices/resilience/config/: WebClientConfig.java
src/main/java/com/microservices/resilience/controller/: BulkheadController.java  CircuitBreakerController.java  RateLimiterController.java  ResilienceDemoController.java  RetryController.java  TimeoutController.java
src/main/java/com/microservices/resilience/dto/: ErrorResponse.java  InventoryResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/microservices/resilience/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  TimeoutException.java
src/main/java/com/microservices/resilience/service/: BulkheadService.java  CircuitBreakerService.java  CombinedResilienceService.java  RateLimiterService.java  RetryService.java  TimeoutService.java
src/main/resources/: application.yml
